<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="197.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/8.0.40-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DatePickController">
   <top>
      <DatePicker fx:id="date" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Button fx:id="pasar" mnemonicParsing="false" onAction="#onPasar" text="Pasar" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <right>
      <Label fx:id="resultado" prefHeight="16.0" prefWidth="129.0" text="Label" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
