<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40-ea" fx:controller="es.iesazarquiel.biblioteca.controllers.ViewSocioController">
   <center>
      <TableView fx:id="tablaSocios" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="idSocio" prefWidth="75.0" text="ID Socio" />
            <TableColumn fx:id="nombreSocio" prefWidth="134.0" text="Nombre" />
            <TableColumn fx:id="direcciónSocio" prefWidth="158.0" text="Dirección" />
        </columns>
      </TableView>
   </center>
</BorderPane>
