<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40-ea" fx:controller="controllers.DialogViewController">
   <bottom>
      <Button fx:id="salir" mnemonicParsing="false" onAction="#onSalir" text="Salir" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Label text="Cuadro de diálogo modal" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </BorderPane.margin>
      </Label>
   </center>
</BorderPane>
