<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginPrincipal.jnlp">
  <information>
    <title>LoginPrincipal</title>
    <vendor>Angel</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginPrincipal.jar" size="62468" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.TheApplication"  name="Aplicacion prueba Controlador aplicacion" />
  <update check="background"/>
</jnlp>
